* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
}

body {
  margin: 0;
  background-color: #f1f3f5;
}

.page__layout {
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 4fr 4fr;
  grid-template-rows: 0.5fr 3fr 4fr;
  gap: 1rem;
  margin-right: 1.5rem;
  // height: 90%;

  &__dashboard {
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  &__active__students {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__add__students {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  &__schedule {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  &__amount__pie {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &__growth {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

@media (max-width: 75.625em) {
  // html {
  //   font-size: 50%;
  // }
  // .page__layout {
  //   width: 98vw;
  //   background-color: red;
  // }
}

@media (max-width: 27em) {
  html {
    font-size: 55%;
  }
  .page__layout {
    margin-right: 0rem;
    // background-color: red;
    grid-template-columns: 100vw;
    grid-template-rows: 6fr 0.5fr 3fr 0.5fr 5fr 3.5fr;

    &__dashboard {
      grid-column: 1;
      grid-row: 1/2;
    }

    &__active__students {
      grid-column: 1;
      grid-row: 2/3;
      width: 95%;
      margin: auto;
    }
    &__amount__pie {
      grid-column: 1;
      grid-row: 3/4;
      width: 95%;
      margin: auto;
    }

    &__add__students {
      grid-column: 1;
      grid-row: 4/5;
      width: 95%;
      margin: auto;
    }
    &__growth {
      grid-column: 1;
      grid-row: 5/6;
      width: 95%;
      margin: auto;
    }
    &__schedule {
      grid-column: 1;
      grid-row: 6/7;
      width: 95%;
      margin: auto;
    }
  }
}
